PORT = 5000
DEV-MODE = development
MONGO_URL = mongodb+srv://saketshah07:SAKET07@cluster0.ikgwejd.mongodb.net/ecommerce
JWT_SECRET = KAJSGSKOXIB
BRAINTREE_MERCHANT_ID = jrkypf2vfcd9q7s5
BRAINTREE_PUBLIC_KEY = 7jty6cntsvchxm44
BRAINTREE_PRIVATE_KEY = 26eabdb7ff74d561f510e396e688bab0