PORT = 5000
DEV-MODE = development
MONGO_URL = mongodb+srv://saketshah07:SAKET07@cluster0.ikgwejd.mongodb.net/ecommerce
JWT_SECRET = KAJSGSKOXIB
BRAINTREE_MERCHANT_ID = s379dbkj2wpx36x7
BRAINTREE_PUBLIC_KEY = btnyqyxz3kb6k8dz
BRAINTREE_PRIVATE_KEY = 685d77275b9341869e7d3b8bb633c3fb